<html>
<head>
<title>BGMI REGISTRATION</title>
</head>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  top: 0%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(228, 228, 12);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #000000;
}

li.ABOUT{
  display: inline-block;
}

.ABOUT-content {
  display: none;
  position: absolute;
  background-color: #db1616;
  min-width: 50px;
}

.ABOUT-content a {
  color: yellowgreen;
  display: block;
  text-align: left;
}
.ABOUT-contenta:hover
{
  background-color: aqua;
}
.ABOUT:hover .ABOUT-content{
  display: block;
}
</style>
</head>


<body>

<ul>
  <li><a class="active" href="http://127.0.0.1:5500/BGMI%20REGISTRATION.html">Home</a></li>
  <li><a href="#query">queries</a></li>
  <li><a href="darshandoshi0689@gmail.com" aria-multiline="true">Contact</a></li>


  <li style="float:right"  class="ABOUT">

    <a href="javascript:void(0)" class="aboutbtn">ABOUT</a>

      <div class="ABOUT-content">
       <a href="https://www.battlegroundsmobileindia.com/">about bgmi</a>
       <a href="#">support</a>
       <a href="#">terms of service</a>

      </div>
  
  
  
  </li>
  
</ul>

</body>
</html>




<body>

  <html>
    <head>

        <style>

           body{
            background-image: url('https://wallpapers.com/images/high/bgmi-character-playing-ij2ht6nwp3y1fjxs.webp');
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensures the body covers the full viewport */
            background-size: cover; /* Ensures the image covers the entire area */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the image fixed when scrolling */
        

           }
           

      
        </style>
    </head>
    

      <center><h1 style="font-size:500%;">OPEN CHALLENGE</h1></center>
<center><h2 style="font-size: 300%;">The Wait is over</h2></center>
<center><h3 style="font-size: 200%;">HURRY UP!!!</h3></center>

<center><h2 style="font-size: 200%;">FILL THE BELOW FORM</h2></center>


<center><!DOCTYPE html>
  <html>
    <body>
      <form id="myForm">
        <input type="text"  id="username" placeholder="Enter your username "  /><br><br>

        <input type="password" id="password" placeholder="Enter your password" /><br><br>
        <input type="submit" value="Submit" id="submitButton" />
      </form>
    </center>

    </body>

</html>



